# multicast

./: README.md  pom.xml
docker/compose/: docker-compose.yml  down.sh  up.sh
message-receiver/: Dockerfile  pom.xml
message-receiver/src/main/java/com/corp/concepts/multicast/receiver/: ReceiverVerticle.java
message-receiver/src/main/resources/: log4j2.xml
message-sender/: Dockerfile  pom.xml
message-sender/src/main/java/com/corp/concepts/multicast/sender/: SenderVerticle.java
message-sender/src/main/resources/: log4j2.xml
scripts/: network.sh  startReceiverCont.sh  startSenderCont.sh
scripts/config/: config.json
